# contact-management-app

./: README.md  pom.xml
src/main/java/: DataLoader.java
src/main/java/com/example/contacts_management/: ContactsManagementApplication.java  DataLoader.java
src/main/java/com/example/contacts_management/controller/: ContactController.java
src/main/java/com/example/contacts_management/model/: Contact.java
src/main/java/com/example/contacts_management/repository/: ContactRepository.java
src/main/java/controller/: ContactController.java
src/main/java/model/: Contact.java
src/main/java/repository/: ContactRepository.java
src/main/java/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/contacts_management/: ContactsManagementApplicationTests.java
